VUE_APP_API_URL=http://localhost:8080/api/
VUE_APP_AUTH_SERVER_URL=
VUE_APP_AUTH_CLIENT_ID=
#VUE_APP_AUTH_CLIENT_SECRET=
VUE_APP_AUTH_NAME=
VUE_APP_AUTH_COLOR= 
VUE_APP_AUTH_TEXT_COLOR=
VUE_APP_AUTH_ICON=